<!DOCTYPE>
<html lang="en">
<head>
<meta name="discription" content="prac">
<meta name="discription" content="width=Device-width initial-scale=1.1">
<script language="javascript" src="function.js" > </script> 
<title> MENU </title> 
<style>
body{
margin:0;
font-family=Arial;
}
.topnav
{
overflow: hidden;
background-color:#333;
}
.topnav a{
font:left;
color:#f2f2f2;
text-align:center;
padding:80px 90px;
text-decoration: none;
font size: 17px;
}
.topnav a:hover{
background-color:#ddd;
color:black;
}
.topnav a.active{
background-color:#4CAF50;
color:white;
}
</style>
<script language="javascript" >
 fun1();
 printMsg();
 
</script>
</head>
<body>

<div class="topnav">
<a class="active" href="file:///C:/Users/Admin/Desktop/saurabh%20kalmegh/11-01-2020-htmlcss/html1.html">Home </a>
<a href="file:///C:/Users/Admin/Desktop/saurabh%20kalmegh/11-01-2020-htmlcss/ass11012020.html"> news </a>
<a href="C:\Users\Admin\Desktop\saurabh kalmegh\13-01-2020-htmlcss\ass313012020.html"> contact</a>
<a href=" file:///C:/Users/Admin/Desktop/saurabh%20kalmegh/11-01-2020-htmlcss/resume.html"> about </a>
</div>
<input type="button" value="click me" onclick="printMsg()">
<br>
<br/>
<input type="button" value="square" onclick="square()">
<marquee direction="right" behavior="alternate" onmouseover="this.stop();" onmouseleave="this.start();"> <font-size=60px> TOUCH ME....!!!!!!</font></marquee>
<script language="javascript" >
var i,j;
 for(i=1;i<=10,i++)
 {
 for(j=1, j<=i ,j++)
 {
 document.write(i);
 }
 document.write("\n");
 <br>
 }

 
</script>

</body>

</html>