<!DOCTYPE>
<html lang="en">
<head>
<meta name="discription" content="prac">
<meta name="discription" content="width=Device-width initial-scale=1.1">
<title> prac </title> 
<style>
.frm
{
display : block;
background-color: grey;
height: 300px;
width: 300px;
position : absolute;
top: 100px;
right:700px;
}
</style>
</head>
<body>

<div class="frm">
<script>
var arr=["saurabh","saurabh","saurabh" ];

for(i=0 ; i<arr.length; i++)
{
document.write(emp[i] + "</br>");
}


</script>
hiii
</div>

</body>

</html>